Vagrant.configure("2") do |config|

    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true

    config.vm.define "rockytest" do |rockytest|
        rockytest.vm.box = "rockylinux/9"
        rockytest.vm.hostname = "rockytest"
        rockytest.vm.network "forwarded_port", id: "ssh", host: 2233, guest: 22
        rockytest.vm.network "public_network", bridge: "wlp2s0"

        rockytest.vm.provider "virtualbox" do |vb|
            vb.memory = "1500"
        end
    end

    config.vm.define "oracletest" do |oracletest|
        oracletest.vm.box = "generic/oracle8"
        oracletest.vm.hostname = "oracletest"
        oracletest.vm.network "forwarded_port", id: "ssh", host: 2234, guest: 22
        oracletest.vm.network "public_network", bridge: "wlp2s0"
        oracletest.vm.provision "shell",
            inline: "sudo systemctl stop firewalld"
        oracletest.vm.provider "virtualbox" do |vb|
            vb.memory = "1500"
        end
    end
end
